newgraph
xaxis min 0 max 200 no_auto_hash_labels hash 20 grid_lines
    hash_label at 0 : A
    hash_label at 10 : B
    hash_label at 20 : C
    hash_label at 30 : D
    hash_label at 40 : E
    hash_label at 50 : F
    hash_label at 60 : G
    hash_label at 70 : H
    hash_label at 80 : I
    hash_label at 90 : J
    hash_label at 100 : K
    hash_label at 110 : L
    hash_label at 120 : M
    hash_label at 130 : N
    hash_label at 140 : O
    hash_label at 150 : P
    hash_label at 160 : Q
    hash_label at 170 : R
    hash_label at 180 : S
    hash_label at 190 : T
    hash_label at 200 : U

yaxis min -70 max 70 no_auto_hash_labels hash 20 grid_lines
    hash_label at -70 : 1
    hash_label at -60 : 2
    hash_label at -50 : 3
    hash_label at -40 : 4
    hash_label at -30 : 5
    hash_label at -20 : 6
    hash_label at -10 : 7
    hash_label at 0 : 8
    hash_label at 10 : 9
    hash_label at 20 : 10
    hash_label at 30 : 11
    hash_label at 40 : 12
    hash_label at 50 : 13
    hash_label at 60 : 14
    hash_label at 70 : 15

newcurve poly color 0.45 0.6 0.41 marktype none linetype solid color 0.45 0.6 0.41
pts 0 -70  200 -70  200 70  0 70

newcurve eps ./Icons/Lake.ps marksize 85 60 pts 40 70

newcurve eps ./Icons/Lake.ps marksize 85 60 pts 40 40

newcurve eps ./Icons/Lake.ps marksize 25 20 pts 10 50

newcurve eps ./Icons/Lake.ps marksize 10 10 pts 0 60

newcurve eps ./Icons/Lake.ps marksize 10 10 pts 0 40

newcurve eps ./Icons/Lake.ps marksize 7 7 pts 60 -40

newcurve eps ./Icons/Lake.ps marksize 25 10 pts 110 10

newcurve eps ./Icons/Lake.ps marksize 10 20 pts 130 0

newcurve eps ./Icons/Lake.ps marksize 35 15 pts 120 -60

newcurve eps ./Icons/Lake.ps marksize 10 10 pts 120 -40

newcurve eps ./Icons/Lake.ps marksize 20 10 pts 140 -20

newcurve eps ./Icons/Lake.ps marksize 5 5 pts 190 -60

newcurve eps ./Icons/Lake.ps marksize 5 5 pts 180 -50

newcurve eps ./Icons/Lake.ps marksize 15 15 pts 180 -40

newcurve eps ./Icons/Lake.ps marksize 10 10 pts 120 -10

newcurve eps ./Icons/Lake.ps marksize 7 7 pts 110 -20

newcurve eps ./Icons/Lake.ps marksize 30 30 pts 150 -50

newcurve eps ./Icons/Lake.ps marksize 20 15 pts 180 -20

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 10.0 -30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 16.666666666666668 -30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 23.333333333333336 -30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 30 -30

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 10.0 -20.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 15.0 -20.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20 -20

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20.0 -10.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 26.666666666666668 -16.666666666666668
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 33.333333333333336 -23.333333333333336
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 40 -30

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 170.0 20.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 177.5 25.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 185.0 30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 192.5 35.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 200 40

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 120.0 40.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 127.5 45.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 135.0 50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 142.5 55.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 150 60

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 130.0 50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 136.66666666666666 56.666666666666664
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 143.33333333333334 63.333333333333336
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 150 70

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 150.0 30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 158.0 34.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 166.0 38.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 174.0 42.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 182.0 46.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 190 50

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 110.0 50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 116.66666666666667 53.333333333333336
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 123.33333333333333 56.666666666666664
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 130 60

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 60 -30

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 70 -40

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 50 -40

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 30 -60

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 20 -50

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 40 -50

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 120 20

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 110 30

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 140 20

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 160 -20

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 100 -30

newcurve eps ./Icons/Forest.ps marksize 15 15 pts 180 -60

newcurve marktype none linetype solid linethickness 1 pts 90 -10  90 -70

newcurve marktype none linetype solid linethickness 1 pts 90 10  120 10

newcurve marktype none linetype solid linethickness 1 pts 130 10  130 -10

newcurve marktype none linetype solid linethickness 1 pts 130 -10  200 -10

newcurve marktype none linetype solid linethickness 1 pts 120 -10  90 -10

newcurve marktype none linetype solid linethickness 1 pts 90 10  90 70

newcurve marktype none linetype solid linethickness 1 pts 90 0  0 0

newstring hjc vjc x 110 y 0
fontsize 6 font Courier : Capitol

newstring hjc vjc x 180 y 60
fontsize 4 font Courier : Medusa Mountains

newstring hjc vjc x 170 y 0
fontsize 6 font Courier : Serpent State

newstring hjc vjc x 40 y 50
fontsize 4 font Courier : Colossal Lake

newstring hjc vjc x 50 y 20
fontsize 6 font Courier : Mermaid Municipality

newstring hjc vjc x 60 y -20
fontsize 6 font Courier : Yeti Domain

newstring hjc vjc x 60 y -60
fontsize 4 font Courier : Whispering Pines

newstring hjc vjc x 120 y -30
fontsize 6 font Courier : Hydra Haven

newstring hjc vjc x 170 y -60
fontsize 4 font Courier : The Kraken's Mirrors
