newgraph
xaxis min 0 max 200 no_auto_hash_labels hash 20 grid_lines
    hash_label at 0 : A
    hash_label at 10 : B
    hash_label at 20 : C
    hash_label at 30 : D
    hash_label at 40 : E
    hash_label at 50 : F
    hash_label at 60 : G
    hash_label at 70 : H
    hash_label at 80 : I
    hash_label at 90 : J
    hash_label at 100 : K
    hash_label at 110 : L
    hash_label at 120 : M
    hash_label at 130 : N
    hash_label at 140 : O
    hash_label at 150 : P
    hash_label at 160 : Q
    hash_label at 170 : R
    hash_label at 180 : S
    hash_label at 190 : T
    hash_label at 200 : U

yaxis min -70 max 70 no_auto_hash_labels hash 20 grid_lines
    hash_label at -70 : 1
    hash_label at -60 : 2
    hash_label at -50 : 3
    hash_label at -40 : 4
    hash_label at -30 : 5
    hash_label at -20 : 6
    hash_label at -10 : 7
    hash_label at 0 : 8
    hash_label at 10 : 9
    hash_label at 20 : 10
    hash_label at 30 : 11
    hash_label at 40 : 12
    hash_label at 50 : 13
    hash_label at 60 : 14
    hash_label at 70 : 15

newcurve poly color 0.93 0.79 0.69 marktype none linetype solid color 0.93 0.79 0.69
	pts 0 -70  200 -70  200 70  0 70

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 10.0 50.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 15.0 55.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 20 60

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 10.0 30.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 15.0 37.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 20.0 45.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 25.0 52.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 30 60

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 10.0 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 16.0 26.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 22.0 32.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 28.0 38.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 34.0 44.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 40 50

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 20.0 10.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 25.0 18.333333333333336
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 30.0 26.666666666666668
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 35.0 35.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 40.0 43.333333333333336
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 45.0 51.66666666666667
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 50 60

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 70.0 0.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 70.0 5.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 70 10

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 80.0 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 87.5 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 95.0 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 102.5 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 110 20

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 120.0 20.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 125.0 15.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 130 10

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 130.0 0.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 130.0 -5.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 130 -10

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 10.0 0.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 14.285714285714285 -8.571428571428571
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 18.57142857142857 -17.142857142857142
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 22.857142857142858 -25.714285714285715
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 27.142857142857142 -34.285714285714285
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 31.428571428571427 -42.857142857142854
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 35.714285714285715 -51.42857142857143
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 40 -60

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 20.0 -60.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 17.5 -52.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 15.0 -45.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 12.5 -37.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 10 -30

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 150.0 -60.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 155.71428571428572 -52.857142857142854
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 161.42857142857142 -45.714285714285715
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 167.14285714285714 -38.57142857142857
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 172.85714285714286 -31.428571428571427
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 178.57142857142858 -24.285714285714285
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 184.28571428571428 -17.14285714285714
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 190 -10

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 170.0 -60.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 175.0 -52.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 180.0 -45.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 185.0 -37.5
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 190 -30

newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 190.0 -60.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 190.0 -55.0
newcurve eps ./Icons/R_Mountains.ps marksize 15 15 pts 190 -50

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 50 -40

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 60 10

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 70 30

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 70 -20

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 80 -10

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 90 -30

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 100 -20

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 110 -40

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 120 -20

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 130 -30

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 150 0

newcurve eps ./Icons/Cactus.ps marksize 5 5 pts 140 20

newcurve eps ./Icons/Lake.ps marksize 50 30 pts 100 0

newcurve marktype none linetype solid linethickness 1 pts 0 0  50 0

newcurve marktype none linetype solid linethickness 1 pts 50 0  50 -20

newcurve marktype none linetype solid linethickness 1 pts 50 -20  90 -20

newcurve marktype none linetype solid linethickness 1 pts 90 -20  120 30

newcurve marktype none linetype solid linethickness 1 pts 120 30  140 30

newcurve marktype none linetype solid linethickness 1 pts 140 30  140 0

newcurve marktype none linetype solid linethickness 1 pts 140 0  200 0

newstring hjl vjc x 80 y 0
fontsize 5 font Courier : Oasis

newstring hjl vjc x 80 y 30
fontsize 5 font Courier : Ring of Fire

newstring hjl vjc x 70 y 50
fontsize 8 font Courier : Sunblazed Sands

newstring hjl vjc x 70 y -60
fontsize 8 font Courier : Mirage Valley
