newgraph
xaxis min 0 max 200 no_auto_hash_labels hash 20 grid_lines
    hash_label at 0 : A
    hash_label at 10 : B
    hash_label at 20 : C
    hash_label at 30 : D
    hash_label at 40 : E
    hash_label at 50 : F
    hash_label at 60 : G
    hash_label at 70 : H
    hash_label at 80 : I
    hash_label at 90 : J
    hash_label at 100 : K
    hash_label at 110 : L
    hash_label at 120 : M
    hash_label at 130 : N
    hash_label at 140 : O
    hash_label at 150 : P
    hash_label at 160 : Q
    hash_label at 170 : R
    hash_label at 180 : S
    hash_label at 190 : T
    hash_label at 200 : U

yaxis min -70 max 70 no_auto_hash_labels hash 20 grid_lines
    hash_label at -70 : 1
    hash_label at -60 : 2
    hash_label at -50 : 3
    hash_label at -40 : 4
    hash_label at -30 : 5
    hash_label at -20 : 6
    hash_label at -10 : 7
    hash_label at 0 : 8
    hash_label at 10 : 9
    hash_label at 20 : 10
    hash_label at 30 : 11
    hash_label at 40 : 12
    hash_label at 50 : 13
    hash_label at 60 : 14
    hash_label at 70 : 15

newcurve poly color 0.3 0.5 0.7 marktype none linetype solid color 0.3 0.5 0.7
	pts 0 -70  200 -70  200 70  0 70

newcurve eps ./Icons/Island.ps marksize 80 90 pts 50 20

newcurve eps ./Icons/Island.ps marksize 70 50 pts 150 20

newcurve eps ./Icons/Island.ps marksize 80 40 pts 130 -40

newcurve eps ./Icons/Island.ps marksize 20 20 pts 30 -50

newcurve eps ./Icons/Island.ps marksize 40 30 pts 60 -40

newcurve eps ./Icons/Lake.ps marksize 40 40 pts 70 20

newcurve eps ./Icons/Lake.ps marksize 20 20 pts 130 40

newcurve eps ./Icons/Lake.ps marksize 15 15 pts 130 10

newcurve eps ./Icons/Lake.ps marksize 20 20 pts 180 20

newcurve eps ./Icons/Lake.ps marksize 60 30 pts 170 -40

newcurve eps ./Icons/Lake.ps marksize 30 30 pts 160 -30

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 70 40

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 50 30

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 60 50

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 80 -10

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 70 0

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 50 -30

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 70 -40

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 60 -50

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 120 -40

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 140 -50

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 130 -30

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 150 10

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 140 0

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 130 20

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 150 30

newcurve eps ./Icons/PalmTree.ps marksize 5 5 pts 160 20

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 170.0 10.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 170 10

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 170.0 30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 165.0 35.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 160 40

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 30.0 50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 35.0 55.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 40 60

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20.0 40.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20.0 32.5
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20.0 25.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20.0 17.5
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 20 10

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 30.0 0.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 35.0 -5.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 40 -10

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 100.0 -30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 100.0 -35.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 100 -40

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 110.0 -30.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 110 -30

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 120.0 -50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 120 -50

newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 30.0 -50.0
newcurve eps ./Icons/G_Mountains.ps marksize 15 15 pts 30 -50

newstring hjc vjc x 80 y 30
fontsize 6 font Courier : Moon Island

newstring hjc vjc x 80 y 20
fontsize 6 font Courier : Lunar Lagoon

newstring hjc vjc x 150 y -10
fontsize 6 font Courier : Metorite Mesa

newstring hjc vjc x 170 y -40
fontsize 6 font Courier : Zodiac Reef

newstring hjc vjc x 130 y 60
fontsize 12 font Courier : Galaxy Archipelago

newstring hjc vjc x 60 y -60
fontsize 6 font Courier : Gemini Islands
