newgraph
xaxis min -1 max 2.5 nodraw
yaxis nodraw

newline poly color 0.3 0.5 0.7 linethickness 1 
pts
shell : echo "" | awk 'BEGIN { \
    pi = atan2(0, -1); \
    for (i = 0; i <= 180; i += 1) { \
        x1 = sin((90+i)*pi/180); \
        y1 = cos((90+i)*pi/180); \
        printf(" %f %f", x1, y1); \
    } \
}'

newline poly color 0.45 0.6 0.41 linethickness 1 
pts
shell : echo "" | awk 'BEGIN { \
    pi = atan2(0, -1); \
    for (i = 0; i <= 180; i += 1) { \
        x2 = 0.5*sin((90+i)*pi/180); \
        y2 = 0.5*cos((90+i)*pi/180); \
        printf(" %f %f", x2, y2); \
    } \
}'


newline poly color 0.3 0.5 0.7 linethickness 1 
pts
shell : echo "" | awk 'BEGIN { \
    pi = atan2(0, -1); \
    for (i = 0; i <= 180; i += 1) { \
        x1 = -sin((90+i)*pi/180) + 1.5; \
        y1 = -cos((90+i)*pi/180); \
        printf(" %f %f", x1, y1); \
    } \
}'

newline poly color 0.45 0.6 0.41 linethickness 1 
pts
shell : echo "" | awk 'BEGIN { \
    pi = atan2(0, -1); \
    for (i = 0; i <= 180; i += 1) { \
        x1 = -0.5*sin((90+i)*pi/180) + 1.5; \
        y1 = -0.5*cos((90+i)*pi/180); \
        printf(" %f %f", x1, y1); \
    } \
}'

